<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.senac.pi.professor.EditProfessorActivity">

    <TextView
        style="@style/TxtViewStyle"
        android:text="@string/id_professor"/>

    <TextView
        style="@style/TxtViewStyle"
        android:id="@+id/txtIdProfessor"/>

    <TextView
        style="@style/TxtViewStyle"
        android:text="@string/nome_professor"/>

    <EditText
        style="@style/EdtStyle"
        android:inputType="text"
        android:id="@+id/edtNomeProfessor">
        <requestFocus />
    </EditText>

    <TextView
        style="@style/TxtViewStyle"
        android:text="@string/disciplina_professor"/>

    <EditText
        style="@style/EdtStyle"
        android:id="@+id/edtDisciplinaProfessor"
        android:inputType="text"/>

    <Button
        style="@style/BtnStyle"
        android:id="@+id/btnEditarProfessor"
        android:text="@string/editar_professor"/>

</LinearLayout>
